<!DOCTYPE html>
<html lang="en">
<head>
    <title>NYC-311</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACKnw5zomd5XEOFCHlAZJoP1sZmVE-Lxo"></script>

<style>
    #myPage .panel{
		/* by giving the body an id, you avoid having to use "!important"
         to override CSS rules */
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
        border-color:rainbow
	}
	#myPage .panel-heading{
		background-color:blue;  font-size:14pt;
		padding:10px;       font-family:"Arial";
        color:yellow;
        background: linear-gradient(to right, darkblue , darkred);
    }
    #myPage .panel-body{
		background-color:blue;
		padding:10px;       font-family:"Arial";
        color:yellow;        
        background: linear-gradient(to right, darkblue , darkred);

    }
    #myPage .panel-footer{
		background-color:blue;
		padding:10px;       font-family:"Arial"; 
        color:yellow;
        background: linear-gradient(to right, darkblue , darkred);
      
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
        color:white;
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:black;
	}
    #googleMap{
        height:500px;   width: 1140px;
        float:inherit;  
    }
    .jumbotron{
        text-align: center; 
        background-color:black;
        color:white;
    }
    img{
        width:100px;
        height:100px;
    }
    body{
        background-image: url("back1.jpg");
        background-size:cover;
    }
</style>


<script type="text/template" id="wifiTemplate">
	<!-- This section is to define the HTML template-->
	<div class='panel panel-default'>
        <div class='panel-heading'>{{provider}}</div>
        <div class='panel-body'>
            <marquee>{{remarks}}</marquee>
            <p>{{boroname}}</p>
            <p>{{activated}}</p>
        </div>        
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )" target= _top>Map</button>   
        </div>
    </div>
</script>

<script>

function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/24t3-xqyv.json", function(result){        
        displayHotspot(result);
    });	
}
function displayHotspot(data){
    var build = "";
    var output = document.getElementById("op");
    var wifi = document.getElementById("wifi").value;
    var template = document.getElementById("wifiTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].boroname.toLowerCase().indexOf( wifi.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>NYC:Wifi Hotspot</h1> 
            <p>Search NYC Wifi Hotspot: <input type="text" id="wifi" value="Manhattan" placeholder="Enter borough"></p>
              <input type="image" src="hotspo.png" onclick="loadJSON()" width="100" height="100">
              
            <!--<button onclick="loadJSON()">Show WIFI Hotspot</button>            -->
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>

</html>